! Namelist for tem_to_dart.f90 & dart_to_tem.f90

&tem_to_dart_par_nml
   para_infile      = 'cmt_calparbgc.txt',    ! input parameter file 
   para_outfile     = 'cpara_out.nc',         ! output nc file for DART input    
   target_cmt       = 13,                     ! Target CMT (integer number) 
   npft             = 10,                     ! total number of PFTs
!  run_mask_path    = 'run-mask.nc'           ! run-mask.nc directory
   debug            = .true.                  ! debugging mode  
/

&tem_to_dart_nml
   nc_input      = 'restart-tr.nc',           ! input restart file
   nc_output     = 'model_bkgd.nc',         ! output nc file for DART input, will add new variable to input
   debug         = .true.                  ! debugging mode
   add_time      = .true.                    ! add time variable to nc_output
   input_date    =  20100101                 ! date time YYYYMMDD that will be added to nc_output if add_time is true 
/


&dart_to_tem_nml
   dart_posterior   = 'model_anal.nc' 
   tem_restart      = 'model_anal_vegc.nc'
   debug            = .true.
/


